<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        flex-wrap: wrap;
      }
      .flexitem {
        margin: 20px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
      }
      img {
        height: 200px;
        width: 200px;
        animation: demo 5s 1;
      }

      header {
        display: flex;
        justify-content: space-around;
      }

      @keyframes demo {
        0% {
          height: 100px;
          width: 100px;
        }
        25% {
          height: 200px;
          width: 200px;
        }
        50% {
          height: 300px;
          width: 300px;
        }
        75% {
          height: 400px;
          width: 400px;
        }
        100% {
          height: 700px;
          width: 700px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>TATA STRIVE</h1>
      <h2>Search</h2>
    </div>

    <!-- <p>sort by price</p> -->

    <div class="container">
      <div class="flex">
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.44 (1).jpeg" alt="" />
          <h3></h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.44 (2).jpeg" alt="" />
          <h3>suiiiiii</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.44.jpeg" alt="" />
          <h3>yhiiiiiii</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.45 (1).jpeg" alt="" />
          <h3>sssssssshshsh</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.52.jpeg" alt="" />
          <h3>ssssssssssss</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.53.jpeg" alt="" />
          <h3>yooooooooo</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.44 (1).jpeg" alt="" />
          <h3>suiiiiii</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.44 (2).jpeg" alt="" />
          <h3>suiiiiii</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.44.jpeg" alt="" />
          <h3>suiiiiii</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.45 (1).jpeg" alt="" />
          <h3>suiiiiii</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.52.jpeg" alt="" />
          <h3>suiiiiii</h3>
        </div>
        <div class="flexitem">
          <img src="WhatsApp Image 2025-07-17 at 14.17.53.jpeg" alt="" />
          <h3>suiiiiii</h3>
        </div>
      </div>
    </div>
  </body>
</html>
